1476951538133	Delete element
1476954352552	Delete element
1476954404478	Delete element
1476954516843	Delete element
1476954618624	Delete element
1476957620242	Rename resource 'carousel.jsp'
1476970213376	Rename package 'ecommerce.backend.dao'
1476970385077	Rename package 'ecommerce.backend.model'
1476970543112	Delete element
1476970566173	Move compilation unit
1476970739480	Delete element
1476970912439	Rename package 'ecommerce.frontend.controller'
1476970953532	Rename package 'ecommerce.frontend.model'
1476970968118	Rename package 'ecommerce.frontend.dao'
1476972802620	Copy compilation unit
1476972810431	Delete element
1477027340460	Copy file
1477027344825	Delete element
1477028208443	Delete element
1477031600993	Rename resource 'applicationcontext.xml'
1477033033601	Delete element
1477049152789	Delete element
1477051454368	Delete element
1477073091631	Delete elements
1477073103916	Delete elements
1477073111242	Delete elements
1477098044927	Copy folder
1477098052504	Delete element
1477100704926	Delete element
1477125151589	Delete element
1477127575804	Delete element
1477127650582	Delete element
1477128393488	Delete element
1477128849096	Delete element
1477137227631	Delete elements
1477137432518	Delete elements
1477137543752	Delete elements
1477138189338	Copy files
1477138197103	Copy files
1477143517583	Rename resource 'view.jsp'
1477144246885	Delete element
1477144258097	Rename resource 'productview.jsp'
1477144769742	Rename resource 'admin.jsp'
1477144780233	Rename resource 'productadmin.jsp'
