1476951538133	Delete element
1476954352552	Delete element
1476954404478	Delete element
1476954516843	Delete element
1476954618624	Delete element
1476957620242	Rename resource 'carousel.jsp'
1476970213376	Rename package 'ecommerce.backend.dao'
1476970385077	Rename package 'ecommerce.backend.model'
1476970543112	Delete element
1476970566173	Move compilation unit
1476970739480	Delete element
1476970912439	Rename package 'ecommerce.frontend.controller'
1476970953532	Rename package 'ecommerce.frontend.model'
1476970968118	Rename package 'ecommerce.frontend.dao'
1476972802620	Copy compilation unit
1476972810431	Delete element
1477027340460	Copy file
1477027344825	Delete element
1477028208443	Delete element
1477031600993	Rename resource 'applicationcontext.xml'
1477033033601	Delete element
1477049152789	Delete element
1477051454368	Delete element
