1477220781574	Rename type 'Registration'
1477220850585	Delete element
1477223912348	Move 'payment.jsp' to 'views'
1477235151223	Delete element
1477240798036	Delete element
1477240802913	Delete element
1477240922079	Rename type 'UserModel'
1477240982388	Delete element
1477241752698	Rename resource 'signin.jsp'
1477245222446	Delete element
1477245238595	Delete element
1477245241319	Delete element
1477248615198	Rename resource 'diwali pac.gif'
1477331993698	Rename resource 'billing.jsp'
1477332005145	Rename resource 'payment.jsp'
1477359493088	Delete element
1477360129586	Copy file
1477360135370	Delete element
1477454194520	Delete element
1477454205854	Delete element
1477454208493	Delete element
1477465561803	Delete element
1477472122935	Delete element
1477472214615	Rename type 'CartDAO'
1477472227318	Rename type 'CartDAOImpl'
1477472256286	Rename type 'CustomerOrderDAO'
