1476944410435	Rename resource 'fontdev.niit'
1476948833622	Rename resource 'yash-webapp-01'
1476951097870	Rename resource 'frontend'
1476951815037	Delete resource 'fontdev'
1476970615142	Delete resource 'backend'
1476970789588	Rename resource 'frontend'
1477134003729	Delete resource 'arun_webapp_01'
1477135286894	Delete resource 'niitprakash'
1477135329639	Delete resource 'prakash'
1477135340710	Delete resource 'Spring4MVCHelloWorldDemo'
1477135346952	Delete resource 'bhoomi_webapp_01'
1477135551675	Delete resource 'homeshop'
1477135558631	Delete resource 'Servers2'
1477136906769	Delete resource 'msfrontend'
1477138871551	Delete resource 'shop'
